# Dockerfile for SageMaker Training — E15 AML 管線
FROM python:3.11-slim

WORKDIR /opt/ml/code

# 系統相依：libgomp1 是 CatBoost/XGBoost OpenMP 必需
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 安裝 Python 相依
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 複製完整 bitoguard_core 程式碼
COPY . .
RUN pip install -e .

# PYTHONPATH 確保 official/、shared/、models/ 等模組可直接 import
ENV PYTHONPATH=/opt/ml/code
ENV SAGEMAKER_PROGRAM=ml_pipeline/sagemaker_e15_train.py

ENTRYPOINT ["python", "ml_pipeline/sagemaker_e15_train.py"]
